object invoiceForm: TinvoiceForm
  Left = 359
  Height = 440
  Top = 149
  Width = 650
  Caption = 'View your Trip Expenses'
  ClientHeight = 440
  ClientWidth = 650
  Color = clBlack
  Constraints.MaxHeight = 440
  Constraints.MaxWidth = 650
  Constraints.MinHeight = 440
  Constraints.MinWidth = 650
  OnClose = FormClose
  OnShow = FormShow
  Position = poScreenCenter
  ShowInTaskBar = stAlways
  LCLVersion = '1.6.4.0'
  object heading: TPanel
    Left = 0
    Height = 80
    Top = 0
    Width = 650
    ClientHeight = 80
    ClientWidth = 650
    Color = 16744448
    ParentColor = False
    TabOrder = 0
    object backBtn: TButton
      Cursor = crHandPoint
      Left = 20
      Height = 40
      Top = 20
      Width = 100
      Caption = 'Back'
      OnClick = backBtnClick
      TabOrder = 0
    end
    object username: TLabel
      Left = 526
      Height = 78
      Top = 1
      Width = 123
      Align = alRight
      Alignment = taRightJustify
      Caption = '$username'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Name = 'Castellar'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Title: TLabel
      Left = 235
      Height = 44
      Top = 32
      Width = 181
      Caption = 'Invoice'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -37
      Font.Name = 'Castellar'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object divider1: TBevel
    Left = 280
    Height = 416
    Top = 80
    Width = 8
  end
  object divider2: TBevel
    Left = 464
    Height = 416
    Top = 72
    Width = 8
  end
  object Label1: TLabel
    Left = 8
    Height = 16
    Top = 128
    Width = 95
    Caption = 'Current Location'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 8
    Height = 16
    Top = 168
    Width = 65
    Caption = 'Destination'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object IShipName: TLabel
    Left = 10
    Height = 16
    Top = 240
    Width = 30
    Caption = 'Ship:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object IFuelType: TLabel
    Left = 8
    Height = 16
    Top = 288
    Width = 87
    Caption = 'Total Fuel Cost'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object IProtectionAmount: TLabel
    Left = 8
    Height = 16
    Top = 328
    Width = 86
    Caption = 'Protection Unit'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object IChamberAmount: TLabel
    Left = 8
    Height = 16
    Top = 368
    Width = 125
    Caption = 'Hyperbaric Chambers'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 8
    Height = 16
    Top = 408
    Width = 129
    Caption = 'Total Trip Expendature'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 8
    Height = 19
    Top = 88
    Width = 157
    Caption = 'Expendature Source'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label9: TLabel
    Left = 304
    Height = 19
    Top = 80
    Width = 144
    Caption = 'Expendature Value'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label10: TLabel
    Left = 306
    Height = 16
    Top = 128
    Width = 31
    Caption = 'Earth'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object IDestination: TLabel
    Left = 304
    Height = 16
    Top = 168
    Width = 65
    Caption = 'Destination'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object IShipCost: TLabel
    Left = 304
    Height = 16
    Top = 248
    Width = 21
    Caption = '###'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object IFuelCost: TLabel
    Left = 304
    Height = 16
    Top = 288
    Width = 21
    Caption = '###'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object IProtectionCost: TLabel
    Left = 304
    Height = 16
    Top = 328
    Width = 21
    Caption = '###'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object IChamberCost: TLabel
    Left = 304
    Height = 16
    Top = 368
    Width = 21
    Caption = '###'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object TotalCost: TLabel
    Left = 304
    Height = 16
    Top = 408
    Width = 21
    Caption = '###'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object IShipTier: TLabel
    Left = 10
    Height = 16
    Top = 255
    Width = 21
    Caption = 'Tier'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Bevel1: TBevel
    Left = 0
    Height = 8
    Top = 115
    Width = 650
  end
  object Bevel2: TBevel
    Left = 0
    Height = 8
    Top = 152
    Width = 650
  end
  object Bevel3: TBevel
    Left = 0
    Height = 8
    Top = 192
    Width = 650
  end
  object Label11: TLabel
    Left = 8
    Height = 16
    Top = 208
    Width = 51
    Caption = 'Distance'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object IDistance: TLabel
    Left = 304
    Height = 16
    Top = 208
    Width = 21
    Caption = '###'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object IDestinationBtn: TButton
    Cursor = crHandPoint
    Left = 474
    Height = 30
    Top = 160
    Width = 174
    Caption = 'Change'
    OnClick = IDestinationBtnClick
    TabOrder = 1
  end
  object IDistanceBtn: TButton
    Cursor = crHandPoint
    Left = 474
    Height = 30
    Top = 200
    Width = 174
    Caption = 'Change'
    OnClick = IDistanceBtnClick
    TabOrder = 2
  end
  object IShipBtn: TButton
    Cursor = crHandPoint
    Left = 474
    Height = 30
    Top = 241
    Width = 174
    Caption = 'Change'
    OnClick = IShipBtnClick
    TabOrder = 3
  end
  object Bevel4: TBevel
    Left = 0
    Height = 8
    Top = 232
    Width = 650
  end
  object Bevel5: TBevel
    Left = 0
    Height = 8
    Top = 272
    Width = 650
  end
  object IFuelBtn: TButton
    Cursor = crHandPoint
    Left = 474
    Height = 30
    Top = 280
    Width = 174
    Caption = 'Change'
    OnClick = IFuelBtnClick
    TabOrder = 4
  end
  object Bevel6: TBevel
    Left = 0
    Height = 8
    Top = 311
    Width = 650
  end
  object IProtectionBtn: TButton
    Cursor = crHandPoint
    Left = 474
    Height = 30
    Top = 320
    Width = 174
    Caption = 'Change'
    OnClick = IProtectionBtnClick
    TabOrder = 5
  end
  object Bevel7: TBevel
    Left = 0
    Height = 8
    Top = 351
    Width = 650
  end
  object IChamberBtn: TButton
    Cursor = crHandPoint
    Left = 474
    Height = 30
    Top = 360
    Width = 174
    Caption = 'Change'
    OnClick = IChamberBtnClick
    TabOrder = 6
  end
  object Bevel8: TBevel
    Left = 0
    Height = 8
    Top = 392
    Width = 650
  end
  object IConfirmBtn: TButton
    Cursor = crHandPoint
    Left = 474
    Height = 30
    Top = 404
    Width = 174
    Caption = 'Confirm'
    OnClick = IConfirmBtnClick
    TabOrder = 7
  end
  object Label12: TLabel
    Left = 304
    Height = 19
    Top = 94
    Width = 65
    Caption = '(Credits)'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
end
