object loginForm: TloginForm
  Left = 349
  Height = 350
  Top = 174
  Width = 320
  Caption = 'Login'
  ClientHeight = 350
  ClientWidth = 320
  Color = clBlack
  Constraints.MaxHeight = 350
  Constraints.MaxWidth = 320
  Constraints.MinHeight = 350
  Constraints.MinWidth = 320
  OnActivate = FormActivate
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object title: TLabel
    Left = 13
    Height = 33
    Top = 8
    Width = 295
    Caption = 'Travel Galactic'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -27
    Font.Name = 'Castellar'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object slogan1: TLabel
    Left = 33
    Height = 16
    Top = 48
    Width = 254
    Caption = 'The Uber of Interplanetary'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Castellar'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object slogan2: TLabel
    Left = 103
    Height = 16
    Top = 64
    Width = 115
    Caption = 'Space Travel'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Castellar'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object email: TEdit
    Left = 33
    Height = 30
    Top = 128
    Width = 254
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
    TextHint = 'Email'
  end
  object password: TEdit
    Left = 33
    Height = 30
    Top = 192
    Width = 254
    EchoMode = emPassword
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    PasswordChar = '*'
    TabOrder = 2
    TextHint = 'Password'
  end
  object loginBtn: TButton
    Cursor = crHandPoint
    Left = 33
    Height = 41
    Top = 256
    Width = 254
    Caption = 'Login'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = loginBtnClick
    ParentFont = False
    TabOrder = 0
  end
  object signupLabel: TLabel
    Left = 33
    Height = 16
    Top = 312
    Width = 134
    Caption = 'Don''t have an account?'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object signupBtn: TLabel
    Cursor = crHandPoint
    Left = 173
    Height = 16
    Top = 312
    Width = 49
    Caption = 'Sign Up!'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = signupBtnClick
  end
  object errorMsg1: TLabel
    Left = 33
    Height = 1
    Top = 105
    Width = 1
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object errorMsg2: TLabel
    Left = 33
    Height = 1
    Top = 169
    Width = 1
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object DataAccess: TDbf
    FilePath = 'C:\Users\jonat\Documents\Lazarus\databases\'
    IndexDefs = <>
    OpenMode = omAutoCreate
    StoreDefs = True
    TableName = 'UserData.dbf'
    TableLevel = 7
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftAutoInc
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Size = 255
      end    
      item
        Name = 'SURNAME'
        DataType = ftString
        Size = 255
      end    
      item
        Name = 'EMAIL'
        DataType = ftString
        Size = 255
      end    
      item
        Name = 'PASSWORD'
        DataType = ftString
        Size = 25
      end    
      item
        Name = 'CONTACTDETAILS'
        DataType = ftString
        Size = 30
      end>
    FilterOptions = []
    left = 256
    top = 80
  end
end
