object tier1_2Form: Ttier1_2Form
  Left = 358
  Height = 400
  Top = 155
  Width = 600
  Caption = 'Details for'
  ClientHeight = 400
  ClientWidth = 600
  Color = clBlack
  Constraints.MaxHeight = 400
  Constraints.MaxWidth = 600
  Constraints.MinHeight = 400
  Constraints.MinWidth = 600
  FormStyle = fsStayOnTop
  OnShow = FormShow
  Position = poDefault
  ShowInTaskBar = stAlways
  LCLVersion = '1.6.4.0'
  object visual: TImage
    Left = 10
    Height = 170
    Top = 20
    Width = 290
  end
  object descriptionLabel: TLabel
    Left = 10
    Height = 22
    Top = 200
    Width = 105
    Caption = 'Description'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Arial Rounded MT Bold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object title: TLabel
    Left = 0
    Height = 400
    Top = 0
    Width = 172
    Align = alLeft
    Caption = 'Ship Name'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -27
    Font.Name = 'Castellar'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object divider: TPanel
    Left = 311
    Height = 346
    Top = 54
    Width = 10
    Color = clWhite
    ParentColor = False
    TabOrder = 0
  end
  object fuelTypeLabel: TLabel
    Left = 335
    Height = 22
    Top = 54
    Width = 194
    Caption = 'Fuel Type to be used:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Arial Rounded MT Bold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object speedLabel: TLabel
    Left = 335
    Height = 22
    Top = 206
    Width = 230
    Caption = 'Average Speed (Mm/Min)'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Arial Rounded MT Bold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object speed: TLabel
    Left = 335
    Height = 20
    Top = 232
    Width = 40
    Caption = '#####'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object costLabel: TLabel
    Left = 335
    Height = 22
    Top = 255
    Width = 138
    Caption = 'Costs (Credits)'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Arial Rounded MT Bold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object shipPriceLabel: TLabel
    Left = 335
    Height = 20
    Top = 281
    Width = 66
    Caption = 'Ship Price:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object shipPrice: TLabel
    Left = 412
    Height = 20
    Top = 281
    Width = 40
    Caption = '#####'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object fuelPriceLabel: TLabel
    Left = 335
    Height = 20
    Top = 304
    Width = 115
    Caption = 'Fuel Price per Mm:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object fuelPrice: TLabel
    Left = 457
    Height = 20
    Top = 304
    Width = 40
    Caption = '#####'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object totalFuelPriceLabel: TLabel
    Left = 335
    Height = 20
    Top = 324
    Width = 97
    Caption = 'Total Fuel Price:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object totalFuelPrice: TLabel
    Left = 441
    Height = 20
    Top = 324
    Width = 40
    Caption = '#####'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object confirmBtn: TButton
    Cursor = crHandPoint
    Left = 335
    Height = 40
    Top = 348
    Width = 250
    Caption = 'Confirm'
    OnClick = confirmBtnClick
    TabOrder = 1
  end
  object descriptionForm: TScrollBox
    Left = 10
    Height = 164
    Top = 224
    Width = 290
    HorzScrollBar.Page = 31
    HorzScrollBar.Visible = False
    VertScrollBar.Increment = 2
    VertScrollBar.Page = 26
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    ClientHeight = 160
    ClientWidth = 286
    TabOrder = 2
    object description: TLabel
      Left = 10
      Height = 16
      Top = 10
      Width = 21
      Caption = '###'
      Color = clBlack
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
  end
  object fuelType: TRadioGroup
    Left = 335
    Height = 120
    Top = 83
    Width = 250
    AutoFill = True
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 100
    ClientWidth = 246
    Color = clWhite
    ParentColor = False
    TabOrder = 3
    object Oxygen: TRadioButton
      Left = 6
      Height = 34
      Top = 0
      Width = 234
      Caption = 'Liquid Oxygen'
      OnClick = OxygenClick
      TabOrder = 0
    end
    object Hydrogen: TRadioButton
      Left = 6
      Height = 34
      Top = 34
      Width = 234
      Caption = 'Liquid Hydrogen'
      OnClick = HydrogenClick
      TabOrder = 1
    end
    object Nitrogen: TRadioButton
      Left = 6
      Height = 32
      Top = 68
      Width = 234
      Caption = 'Nitogen Tetroxide'
      OnClick = NitrogenClick
      TabOrder = 2
    end
  end
end
