<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="10"/>
    <PathDelim Value="\"/>
    <General>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <Title Value="TravelGalactic"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <Icon Value="0"/>
    </General>
    <i18n>
      <EnableI18N LFM="False"/>
    </i18n>
    <VersionInfo>
      <StringTable ProductVersion=""/>
    </VersionInfo>
    <BuildModes Count="1">
      <Item1 Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
      </local>
    </RunParams>
    <RequiredPackages Count="3">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
      <Item2>
        <PackageName Value="DBFLaz"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
    </RequiredPackages>
    <Units Count="23">
      <Unit0>
        <Filename Value="TravelGalactic.lpr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="login.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="loginForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit1>
      <Unit2>
        <Filename Value="signup.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="signupForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit2>
      <Unit3>
        <Filename Value="robots.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="dashboard.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="dashboardForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit4>
      <Unit5>
        <Filename Value="images\globalvariable.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GlobalVariable"/>
      </Unit5>
      <Unit6>
        <Filename Value="globalvariables.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="globalVariables"/>
      </Unit6>
      <Unit7>
        <Filename Value="plantrip.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="planTripForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="planTrip"/>
      </Unit7>
      <Unit8>
        <Filename Value="destination.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="destinationForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit8>
      <Unit9>
        <Filename Value="spacecraft.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="spacecraftForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit9>
      <Unit10>
        <Filename Value="warning.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="warningForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit10>
      <Unit11>
        <Filename Value="tier1_1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="tier1_1Form"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit11>
      <Unit12>
        <Filename Value="tier1_2.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="tier1_2Form"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit12>
      <Unit13>
        <Filename Value="tier2_1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="tier2_1Form"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit13>
      <Unit14>
        <Filename Value="tier2_2.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="tier2_2Form"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit14>
      <Unit15>
        <Filename Value="tier3_1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="tier3_1Form"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit15>
      <Unit16>
        <Filename Value="tier3_2.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="tier3_2Form"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit16>
      <Unit17>
        <Filename Value="settings.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="settingsForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit17>
      <Unit18>
        <Filename Value="admin.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="adminForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit18>
      <Unit19>
        <Filename Value="protection.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="protectionForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit19>
      <Unit20>
        <Filename Value="contact.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="contactForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit20>
      <Unit21>
        <Filename Value="invoice.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="invoiceForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit21>
      <Unit22>
        <Filename Value="final.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="finalForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit22>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="TravelGalactic"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
