object dmData: TdmData
  OldCreateOrder = False
  Height = 345
  Width = 576
  object connVisualArts: TADOConnection
    Connected = True
    ConnectionString = 
      'Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\dejon15\De' +
      'sktop\Delphi\First Database\VisualArts.mdb;Persist Security Info' +
      '=False'
    LoginPrompt = False
    Mode = cmShareDenyNone
    Provider = 'Microsoft.Jet.OLEDB.4.0'
    Left = 48
    Top = 32
  end
  object tblArtComp: TADOTable
    Active = True
    Connection = connVisualArts
    CursorType = ctStatic
    TableName = 'ArtComp'
    Left = 136
    Top = 32
  end
  object DataSource: TDataSource
    DataSet = tblArtComp
    Left = 256
    Top = 40
  end
end
