object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 288
  ClientWidth = 782
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object btnGenerate: TButton
    Left = 632
    Top = 8
    Width = 147
    Height = 25
    Caption = 'Generate New Button'
    TabOrder = 0
    OnClick = btnGenerateClick
  end
  object Panel1: TPanel
    Left = 544
    Top = 64
    Width = 185
    Height = 41
    Caption = 'Panel1'
    TabOrder = 1
  end
  object btnGenratePanel: TButton
    Left = 699
    Top = 255
    Width = 75
    Height = 25
    Caption = 'btnGenratePanel'
    TabOrder = 2
  end
end
