object frmRegister: TfrmRegister
  Left = 0
  Top = 0
  Caption = 'frmRegister'
  ClientHeight = 403
  ClientWidth = 680
  Color = clSilver
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -16
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnActivate = FormActivate
  PixelsPerInch = 96
  TextHeight = 19
  object lblName: TLabel
    Left = 73
    Top = 80
    Width = 99
    Height = 19
    Caption = 'Learner Name'
  end
  object lblSurname: TLabel
    Left = 51
    Top = 136
    Width = 121
    Height = 19
    Caption = 'Learner Surname'
  end
  object lblYEar: TLabel
    Left = 32
    Top = 187
    Width = 140
    Height = 19
    Caption = 'Year of Registration'
  end
  object lblDisplay: TLabel
    Left = 368
    Top = 79
    Width = 51
    Height = 19
    Caption = 'Display'
  end
  object edtName: TEdit
    Left = 192
    Top = 77
    Width = 145
    Height = 27
    TabOrder = 0
  end
  object edtSurname: TEdit
    Left = 192
    Top = 133
    Width = 145
    Height = 27
    TabOrder = 1
  end
  object sedYear: TSpinEdit
    Left = 192
    Top = 184
    Width = 145
    Height = 29
    MaxValue = 0
    MinValue = 0
    TabOrder = 2
    Value = 0
  end
  object btnCreateUser: TButton
    Left = 29
    Top = 336
    Width = 305
    Height = 33
    Caption = 'Create User'
    TabOrder = 3
    OnClick = btnCreateUserClick
  end
  object redOut: TRichEdit
    Left = 368
    Top = 104
    Width = 281
    Height = 265
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 4
  end
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 680
    Height = 57
    Align = alTop
    Caption = 'Protea Heights User Generator'
    Color = clSilver
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentFont = False
    TabOrder = 5
  end
  object chkCustomPassword: TCheckBox
    Left = 32
    Top = 272
    Width = 201
    Height = 17
    Caption = 'Create Custom Password'
    Enabled = False
    TabOrder = 6
    OnClick = chkCustomPasswordClick
  end
  object btnPassword: TButton
    Left = 29
    Top = 295
    Width = 140
    Height = 35
    Caption = 'Set Password'
    Enabled = False
    TabOrder = 7
    OnClick = btnPasswordClick
  end
  object edtPassword: TEdit
    Left = 189
    Top = 295
    Width = 145
    Height = 27
    Enabled = False
    TabOrder = 8
  end
end
