object dmData: TdmData
  OldCreateOrder = False
  Height = 231
  Width = 293
  object connCars: TADOConnection
    Connected = True
    ConnectionString = 
      'Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\dejon15\De' +
      'sktop\Delphi-Work\DatabaseClasswork\cars.mdb;Persist Security In' +
      'fo=False'
    LoginPrompt = False
    Mode = cmShareDenyNone
    Provider = 'Microsoft.Jet.OLEDB.4.0'
    Left = 56
    Top = 80
  end
  object tblModels: TADOTable
    Active = True
    Connection = connCars
    CursorType = ctStatic
    TableName = 'Models'
    Left = 144
    Top = 80
  end
end
