object DM: TDM
  OldCreateOrder = False
  Height = 328
  Width = 361
  object connArtobby: TADOConnection
    ConnectionString = 'Provider=Microsoft.Jet.OLEDB.4.0;Persist Security Info=False;'
    LoginPrompt = False
    Mode = cmShareDenyNone
    Provider = 'Microsoft.Jet.OLEDB.4.0'
    Left = 32
    Top = 16
  end
  object tblArt: TADOTable
    Connection = connArtobby
    TableName = 'artTable'
    Left = 128
    Top = 16
  end
  object tblCart: TADOTable
    Connection = connArtobby
    TableName = 'cartTable'
    Left = 128
    Top = 88
  end
  object tblCountry: TADOTable
    Connection = connArtobby
    TableName = 'countryTable'
    Left = 128
    Top = 168
  end
  object tblUser: TADOTable
    Connection = connArtobby
    TableName = 'userTable'
    Left = 128
    Top = 256
  end
  object dsArt: TDataSource
    DataSet = tblArt
    Left = 224
    Top = 16
  end
  object dsCart: TDataSource
    DataSet = tblCart
    Left = 224
    Top = 88
  end
  object dsCountry: TDataSource
    DataSet = tblCountry
    Left = 224
    Top = 168
  end
  object dsUser: TDataSource
    DataSet = tblUser
    Left = 224
    Top = 256
  end
end
