object dmData: TdmData
  OldCreateOrder = False
  Height = 272
  Width = 470
  object connMusic: TADOConnection
    Connected = True
    ConnectionString = 
      'Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\dejon15\De' +
      'sktop\Delphi-Work\Music Database\MUSIC.mdb;Persist Security Info' +
      '=False'
    LoginPrompt = False
    Mode = cmShareDenyNone
    Provider = 'Microsoft.Jet.OLEDB.4.0'
    Left = 32
    Top = 16
  end
  object tblCD: TADOTable
    Active = True
    Connection = connMusic
    CursorType = ctStatic
    TableName = 'CD'
    Left = 136
    Top = 16
  end
  object tblOwner: TADOTable
    Active = True
    Connection = connMusic
    CursorType = ctStatic
    TableName = 'Owner'
    Left = 224
    Top = 16
  end
  object dsOwner: TDataSource
    DataSet = tblOwner
    Left = 224
    Top = 96
  end
  object dsCD: TDataSource
    DataSet = tblCD
    Left = 136
    Top = 96
  end
end
