object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 358
  ClientWidth = 791
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object lblCD: TLabel
    Left = 128
    Top = 283
    Width = 50
    Height = 22
    Caption = 'lblCD'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lblOwner: TLabel
    Left = 520
    Top = 283
    Width = 83
    Height = 22
    Caption = 'lblOwner'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DBGrid1: TDBGrid
    Left = 0
    Top = 0
    Width = 393
    Height = 257
    DataSource = dmData.dsCD
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
  object DBGrid2: TDBGrid
    Left = 399
    Top = 0
    Width = 393
    Height = 257
    DataSource = dmData.dsOwner
    TabOrder = 1
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
  object btnCD: TButton
    Left = 32
    Top = 280
    Width = 75
    Height = 25
    Caption = 'btnCD'
    TabOrder = 2
    OnClick = btnCDClick
  end
  object btnOwner: TButton
    Left = 432
    Top = 280
    Width = 75
    Height = 25
    Caption = 'btnOwner'
    TabOrder = 3
    OnClick = btnOwnerClick
  end
  object btnJazz: TBitBtn
    Left = 248
    Top = 280
    Width = 75
    Height = 25
    Caption = 'btnJazz'
    DoubleBuffered = True
    ParentDoubleBuffered = False
    TabOrder = 4
    OnClick = btnJazzClick
  end
end
