object dmData: TdmData
  OldCreateOrder = False
  Height = 175
  Width = 249
  object connTraffic: TADOConnection
    Connected = True
    ConnectionString = 
      'Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\dejon15\De' +
      'sktop\Delphi-Work\ComboBoxPopulation-DB\TrafficDB.MDB;Persist Se' +
      'curity Info=False'
    LoginPrompt = False
    Mode = cmShareDenyNone
    Provider = 'Microsoft.Jet.OLEDB.4.0'
    Left = 32
    Top = 32
  end
  object tblOwner: TADOTable
    Active = True
    Connection = connTraffic
    CursorType = ctStatic
    TableName = 'Owner'
    Left = 112
    Top = 24
  end
  object dsOwner: TDataSource
    DataSet = tblOwner
    Left = 184
    Top = 32
  end
end
